Silverlight_Samples/SilverlightApplication2/SilverlightApplication2/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightApplication2.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="600">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,50,-293,-79">
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtTest" HorizontalAlignment="Left" Height="31" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319"/>

        <sdk:Label x:Name="lblTest" HorizontalAlignment="Left" Height="28" Margin="10,73,0,0" VerticalAlignment="Top" Width="319" BorderThickness="1"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="154" Margin="10,106,0,0" VerticalAlignment="Top" Width="273" />
        <Image HorizontalAlignment="Left" Height="174" Margin="73,316,0,0" VerticalAlignment="Top" Width="285" Source="../img/test.png"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="403,418,0,0" VerticalAlignment="Top" Width="258" Source="../img/test.png"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="419,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</UserControl>
