SilverlightApp/MVVM/MvvmSample/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MvvmSample" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MvvmSample.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.DataContext>
            <local:PersonViewModel/>
        </Grid.DataContext>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,43,0,0" TextWrapping="Wrap" Text="Tester" VerticalAlignment="Top" Width="120" DataContext="{Binding p.Name}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,81,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" DataContext="{Binding p.Age}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="88,127,0,0" VerticalAlignment="Top" Width="75">
            <Button.DataContext>
                <local:PersonViewModel/>
            </Button.DataContext>
        </Button>

        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="48" Content="Name"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,76,0,0" VerticalAlignment="Top" Width="48" Content="Age"/>

    </Grid>
</UserControl>
